<?xml version="1.0" encoding="utf-8"?>


<FrameLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_height="wrap_content"
    tools:context=".BlankFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/rectangleBig"
        android:layout_width="wrap_content"

        android:layout_height="312dp"
        android:background="@drawable/ic_rectangle_big_card"
/>


    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"

        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="40dp"
        android:textColor="#141414"
        android:textSize="17sp"
        android:text="History"/>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdgeLength="0dp"
    android:requiresFadingEdge="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:fadingEdgeLength="0dp"
        android:requiresFadingEdge="none"
        tools:context=".MainActivity">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTrans"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:overScrollMode="never"

            />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</FrameLayout>
